SQL Assignment N1

====================================================================================
Task N1 - მჭირდება ყველა მომხმარებლის შესახებ ინფორმაცია, რომელთა Device დგას ნებისმიერ OS ტიპის სისტემაზე და დარეგისტრირდნენ ბოლო 1 წლის მანძილზე.
====================================================================================
- The answer to Task N1 

select *
from users
where device LIKE '%OS%' AND register_date > '2023-07-08'


====================================================================================
Task N2 - დასავლეთ საქართველოს არა ქართველი კლიენტები, რომელთა შემოსავალი არის 3000 ლარამდე, მჭირდება მათი სახელი, გვარი, შემოსავალი, დოკუმენტის ტიპი და დაბადების თარიღი.
====================================================================================
- The answer to Task N2

select first_name,
       last_name,
       customer_income,
       document_type,
       birth_date
from Customer
where residency_id != 1 AND 
      city_id BETWEEN 4 AND 5 AND 
      customer_income <= 3000


====================================================================================
Task N3 - დამტკიცებული და წინასწარ დამტკიცებული საკრედიტო ბარათების აიდი, მოცულობა და თარიღი მჭირდება 2023-2024 წლის ჭრილში, რომელთა საპროცენტო განაკვეთი არის 25% დან 35% მდე.
====================================================================================
- The answer to Task N3

select application_id,
       application_amount,
       application_date
from Applications
where application_status_id in (1,9) AND
      application_date BETWEEN '2023-01-01' AND '2024-12-31' AND
      application_interest_rate BETWEEN 0.25 AND 0.35
      application_type_id = 4


====================================================================================
Task N4 - კლიენტები თვლიან რომ როდესაც ონლაინ სესიის დროს იხდიან კომუნალურებს/გადასახადებს ან ააქტიურებენ ქეშ-ბექ სერვისებს და თუ ისინი იყენებენ მობილურ ინტერნეტს (Personal), მაშინ სესიის დრო საკმაოდ დიდია. მომაწოდეთ ასეთი შემთხვევების სესიის უნიკალური აიდი, User ID, სესიის ხანგრძლივობა და აპლიკაციის ვერსია.
====================================================================================
- The answer to Task N4

select session_id,
       user_id,
       session_duration,
       app_version
from user_sessions
where session_type_id in (3,9) AND
      network_type_id in (2,3,4)


====================================================================================
Task N5 - 2024 წლის ჭრილში მჭირდება Sub-branch-ებში შევსებული აპლიკაციების აიდი, მოცულობა და საპროცენტო განაკვეთი.
====================================================================================
- The answer to Task N5

select application_id,
       application_amount,
       application_interest_rate
from Applications
where application_date BETWEEN '2024-01-01' AND '2024-12-31' AND
      application_object_id in (8,9,13)


select *
from object
where object_type_id = 2

